
NEXT_PUBLIC_API_URL="https://portfolio-backend-lac-chi.vercel.app/api"
 NODE_ENV=development
MY_REVALIDATE_SECRET="sumon220020"

# GITHUB_CLIENT_ID="Iv23libDHpQFjiLKQ4RW"
# GITHUB_CLIENT_SECRET="0d5980067a1918bff7a6d4f5998c6eaefe866dbc"

# GOOGLE_CLIENT_ID="883303526270-6uekua83gd41si7a0k7cchi5ghvndpku.apps.googleusercontent.com"
# GOOGLE_CLIENT_SECRET="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"
# NEXTAUTH_SECRET="ABCdefdsskundgfks"